# Reelo_Automation

./: .project  README.md  pom.xml
src/main/java/locators/: CampaignsPageLocators.java  LoginPageLocators.java
src/main/java/pages/: CampaignPage.java  LoginPage.java
src/main/java/utils/: BrowserUtil.java  ConfigReader.java  jsonReader.java
src/test/java/tests/: BaseTest.java  CreateCampaignTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/data/: signUpCred.json
